# Ecommerce_Server

./: ECommerce-App.csproj  ECommerce-App.http  ECommerce-App.sln  README.md
ECommerce-App/: .gitignore  ECommerce-App.csproj  ECommerce-App.http  MongoDbSettings.cs  Program.cs  appsettings.json
ECommerce-App/Controllers/: AdminController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs  WhishlistsController.cs  WishlistsController.cs
ECommerce-App/Model/: Admin.cs  Category.cs  Order.cs  Product.cs  Review.cs  User.cs  whishlists.cs
ECommerce-App/Properties/: launchSettings.json
ECommerce-App/Services/: AdminService.cs  CategoryService.cs  MyService.cs  OrderServices.cs  ProductService.cs  ReviewService.cs  UserServices.cs  WhishlistsService.cs  WishlistsService.cs
Properties/: launchSettings.json
TemplateEngineHost/vs/: templatecache.json
